snake-wpf/MainWindow.xaml

<Window x:Class="snake_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake_wpf"
        mc:Ignorable="d"
        Title="Snake Game" Height="720" Width="1280"
        Background="{StaticResource BgColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ScoreText" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="SCORE 0" FontSize="25" Margin="16"/>

        <Border x:Name="GridBorder" Grid.Row="1" BorderBrush="{StaticResource LineColor}"
                BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased">
            <UniformGrid x:Name="GameGrid" Width="500" Height="500" Background="{StaticResource GridBgColor}"
                         SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"></UniformGrid>
        </Border>
    </Grid>
</Window>
